{
  "name": "netease-api",
  "main": "src/index.js",
  "compatibility_date": "2024-05-01",
  "vars": {
    "NODE_ENV": "production",
    "ENABLE_FLAC": "true",
    "ENABLE_GENERAL_UNBLOCK": "true"
  }
}
